/* SEÇÃO DA TELA DE REPOSITÓRIO */

.header p{
    height: 35px;
    font-weight: 200;
    font-size: x-large;
    display: flex block;
    flex-wrap: wrap;
    justify-content: space-between;
    color: black;
    align-items: center;
    background-color: rgb(196, 193, 193);
}

.cabecalho{
    padding: 20px 0px 5px 15px;
}

.header p ul li a {
    text-decoration: none;
    color:black;
    font-size: x-large;
    padding: 0px 30px 0px;
    height: 4px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 200;
    display: flex block;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#secoesMenu ul li a{
    display: flex;
    justify-content: end;
    justify-content: space-between;
}

.repo{
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 8fr 2fr;
    column-gap: 10px;
    row-gap: 0;
}

.sub{
    font-weight: bold;
    color:cornflowerblue;
}

.topico{
    background-color: cornflowerblue;
    border-radius: 10px;
    color: white;
    padding: 5px 10px;
    align-self: center;
    display: inline;
}

#Tdescricao{
    grid-column: 1/8;
    grid-row: 1;
}

#descricao{
    grid-column: 1/8;
    grid-row: 2;
}

#Tdata{
    grid-column: 1/7;
    grid-row: 3;
}

#data{
    grid-column: 1/7;
    grid-row: 4;
}

#Tling{
    grid-column: 1/7;
    grid-row: 5;
}

#ling{
    grid-column: 1/7;
    grid-row: 6;
}

#Tlink{
    grid-column: 1/7;
    grid-row: 7;
}

#link{
    grid-column: 1/7;
    grid-row: 8;
    text-decoration: underline;
    color: black;
}

#Ttopicos{
    grid-column: 1/7;
    grid-row: 9;
}

#iconstar{
    grid-column: 7;
    grid-row: 3;
    align-items:center
}

#iconperson{
    grid-column: 7;
    grid-row: 4;
    align-items:center
}

#t1{
    grid-column: 1;
    grid-row: 10;
}

#t2{
    grid-column: 2;
    grid-row: 10;
}

#t3{
    grid-column: 3;
    grid-row: 10;
}

#t4{
    grid-column: 4;
    grid-row: 10;
}

#t5{
    grid-column: 5;
    grid-row: 10;
}

.topico{
    text-align: center;
}